name: Daily Commit

on:
  schedule:
    - cron: "0 12 * * *" # كل يوم 12:00 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Make 10 commits
        run: |
          git config --global user.name "0xdya"
          git config --global user.email "0xdya@proton.me"
          for i in {1..10}; do
            echo "$(date) - $i" >> daily.log
            git add daily.log
            git commit -m "Daily commit $i at $(date)"
          done
          git push origin HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
